# Destination address for Invite to Bid submissions
INVITE_TO_ADDRESS=intexranch@gmail.com

# Verified sending address on your domain (recommended to be SPF/DKIM aligned)
MAILCHANNELS_FROM_ADDRESS=forms@yourdomain.com
